{
    "AppSettings": {
        "Token": "very strong and powerfull secret key"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=CityTour;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "dji6ls12u",
        "ApiKey": "682153331469813",
        "ApiSecret": "2ty0la9oyCA9ohTu5-bYxiDlHO0"
    }
}
